# HelpAnimal

./: README.md
backend/: backend.sln  docker-compose.yml
backend/src/HelpAnimal.API/: Dockerfile  HelpAnimal.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/HelpAnimal.API/Controllers/: ApplicationController.cs  VolunteersController.cs  WeatherForecastController.cs
backend/src/HelpAnimal.API/Extensions/: AppExtesiona.cs  ResponceExtensions.cs
backend/src/HelpAnimal.API/Middlewares/: ExceptionMiddleware.cs
backend/src/HelpAnimal.API/Properties/: launchSettings.json
backend/src/HelpAnimal.API/Responce/: Envelope.cs
backend/src/HelpAnimal.API/Validation/: CustomResultFactory.cs
backend/src/HelpAnimal.Application/: Class1.cs  HelpAnimal.Application.csproj  Inject.cs
backend/src/HelpAnimal.Application/DTOs/: CreateFullNameDTO.cs
backend/src/HelpAnimal.Application/Validation/: CustomValidators.cs
backend/src/HelpAnimal.Application/Volunteer/: IVolunteersRepository.cs
backend/src/HelpAnimal.Application/Volunteer/Create/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerRequestValidator.cs
backend/src/HelpAnimal.Application/Volunteer/CreateVolunteer/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerRequestValidator.cs
backend/src/HelpAnimal.Application/Volunteer/Delete/: DeleteVolunteerHandler.cs  DeleteVolunteerRequest.cs  DeleteVolunteerRequestValidator.cs
backend/src/HelpAnimal.Application/Volunteer/Dto/: CreateFullNameFto.cs  CreateFullNameFtoValidator.cs  RequisiteFto.cs  SocialNetworkFto.cs  UpdateRequisitesFto.cs  UpdateSocialNetworkFto.cs
backend/src/HelpAnimal.Application/Volunteer/UpdateMainInfo/: UpdateMainInfoHandler.cs  UpdateMainInfoHandlerRequestValidator.cs  UpdateMainInfoRequest.cs
backend/src/HelpAnimal.Application/Volunteer/UpdateRequisites/: UpdateRequisitesHandler.cs  UpdateRequisitesRequest.cs  UpdateRequisitesRequestValidator.cs
backend/src/HelpAnimal.Application/Volunteer/UpdateSocialNetwork/: UpdateSocialNetworkHandler.cs  UpdateSocialNetworkRequest.cs  UpdateSocialNetworkRequestValidator.cs
backend/src/HelpAnimal.Domain/: Class1.cs  HelpAnimal.Domain.csproj
backend/src/HelpAnimal.Domain/AnimalManagement/AggregateRoot/: Volunteer.cs
backend/src/HelpAnimal.Domain/AnimalManagement/Entities/: Animal.cs
backend/src/HelpAnimal.Domain/AnimalManagement/ValueObjects/: Address.cs  AnimalData.cs  AnimalInformation.cs  AnimalPhoto.cs  AnimalPhotosDetails.cs  AnimalsBirthday.cs  Email.cs  ExsperienceYears.cs  FullName.cs  HelpStatus.cs  IdentifierAnimal.cs  SocialDetails.cs  SocialNetwork.cs  Vaccination.cs  VaccinationDetails.cs
backend/src/HelpAnimal.Domain/ForAll/: Constants.cs  Entity.cs  Result.cs
backend/src/HelpAnimal.Domain/Models/: Address.cs  AddressDetails.cs  Animal.cs  AnimalId.cs  AnimalPhoto.cs  AnimalPhotosDetails.cs  Animalid.cs  Breed.cs  BreedId.cs  Breedid.cs  FullName.cs  HelpDetail.cs  HelpDetails.cs  HelpStatus.cs  IdentifierAnimal.cs  PetIdentifier.cs  PhoneNumber.cs  Requisite.cs  RequisiteDetails.cs  SocialDetails.cs  SocialNetwork.cs  Species.cs  SpeciesId.cs  Speciesid.cs  Vaccination.cs  VaccinationDetails.cs  VolunteerId.cs  Volunteerid.cs  Volunter.cs
backend/src/HelpAnimal.Domain/Shared/: Constants.cs  Entity.cs  Error.cs  Errors.cs  ISoftDeletable.cs
backend/src/HelpAnimal.Domain/Shared/ValueObject/: Description.cs  PhoneNumber.cs  Requisite.cs  RequisiteDetails.cs
backend/src/HelpAnimal.Domain/SpeciesManagement/AggregateRoot/: Species.cs
backend/src/HelpAnimal.Domain/SpeciesManagement/Entities/: Breed.cs
backend/src/HelpAnimal.Domain/SpeciesManagement/ID/: BreedId.cs  SpeciesId.cs
backend/src/HelpAnimal.Infrastructura/: Class1.cs  HelpAnimal.Infrastructura.csproj
backend/src/HelpAnimal.Infrastructure/: HelpAnimal.Infrastructure.csproj  HelpAnimalDbContext.cs  Inject.cs
backend/src/HelpAnimal.Infrastructure/Configuration/: AnimalConfiguration.cs  AnimalPhotoConfiguration.cs  BreedConfiguration.cs  HelpDetailsConfiguration.cs  SocialNetworkConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/HelpAnimal.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/src/HelpAnimal.Infrastructure/Migrations/: 20240815121307_Initial.Designer.cs  20240815121307_Initial.cs  20240816163724_Initial.Designer.cs  20240816163724_Initial.cs  20240818163714_CreateEntityId.Designer.cs  20240818163714_CreateEntityId.cs  20240822164417_CreateValueObject.Designer.cs  20240822164417_CreateValueObject.cs  20240823180108_CreateResult.Designer.cs  20240823180108_CreateResult.cs  20240825060630_CreateIdentifier.Designer.cs  20240825060630_CreateIdentifier.cs  20240825100401_CommentsAddress.Designer.cs  20240825100401_CommentsAddress.cs  20240825114903_ID-B-4.4.Designer.cs  20240825114903_ID-B-4.4.cs  20240827164400_ID-B-4dot4.Designer.cs  20240827164400_ID-B-4dot4.cs  20240827173406_Identifier.Designer.cs  20240827173406_Identifier.cs  20240831141716_RefactorDomain.Designer.cs  20240831141716_RefactorDomain.cs  20240903155718_HttpPost.Designer.cs  20240903155718_HttpPost.cs  20240906155115_Initial.Designer.cs  20240906155115_Initial.cs  20240906165026_EmailCreate.Designer.cs  20240906165026_EmailCreate.cs  20240906184906_CorrectionResult.Designer.cs  20240906184906_CorrectionResult.cs  20240906190456_Refactor.Designer.cs  20240906190456_Refactor.cs  20240907112042_Initial.Designer.cs  20240907112042_Initial.cs  20241006164549_Initia1l.Designer.cs  20241006164549_Initia1l.cs  20241030160329_Initial.Designer.cs  20241030160329_Initial.cs  HelpAnimalDbContextModelSnapshot.cs
backend/src/HelpAnimal.Infrastructure/Repositories/: VolunteersRepository.cs
(+10 files in other folders)
