<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelpAnimal.Application\HelpAnimal.Application.csproj" />
      <ProjectReference Include="..\HelpAnimal.Domain\HelpAnimal.Domain.csproj" />
      <ProjectReference Include="..\HelpAnimal.Infrastructura\HelpAnimal.Infrastructura.csproj" />
    </ItemGroup>

</Project>
